REACT_APP_CALENDARIFIC_API_KEY=aQZGn0v589N9AT68YoL7RaduBoyiUAG9
REACT_APP_RAPIDAPI_KEY=65d826f7dcmshf7e904b9b97cfb8p11e22bjsn1d3cf87945ce
NODE_ENV=development
DATABASE_URL=
JWT_SECRET=secret
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres