PORT=3000
DB_USER=postgres
DB_HOST=localhost
DB_NAME=calendar
DB_PASSWORD=postgres
DB_PORT=5432
CALENDARIFIC_API_KEY=aQZGn0v589N9AT68YoL7RaduBoyiUAG9
RAPID_API_KEY=65d826f7dcmshf7e904b9b97cfb8p11e22bjsn1d3cf87945ce
