REACT_APP_CALENDARIFIC_API_KEY=aQZGn0v589N9AT68YoL7RaduBoyiUAG9
REACT_APP_RAPIDAPI_KEY=65d826f7dcmshf7e904b9b97cfb8p11e22bjsn1d3cf87945ce
NODE_ENV=development
DATABASE_URL=
JWT_SECRET=51aff439aa12dd8f279fb39f00506bf5b2b738a409d7956cbbefa9e9bb55743b
DB_HOST=localhost
DB_PORT=5432
DB_NAME=user_db
DB_USER=
DB_PASSWORD=
